{
  "name": "mmociv",
  "version": "0.0.0",
  "description": "An attempt at making a browser-playable MMO Civ-like game.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloodyaugust/mmociv.git"
  },
  "keywords": [
    "civ",
    "html5",
    "mmo",
    "multiplayer",
    "game",
    "free"
  ],
  "author": "Greyson Richey",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Bloodyaugust/mmociv/issues"
  },
  "homepage": "https://github.com/Bloodyaugust/mmociv#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-watch": "^0.6.1",
    "mustache": "^2.2.0",
    "pngjs": "^2.1.0",
    "socket.io": "^1.3.7"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "mongodb": "^2.0.48",
    "multer": "^1.1.0",
    "stream-to-array": "^2.2.0"
  }
}
